# EsentQueue

./: EsentQueue.sln  README.md
EsentQueue/: EsentQueue.cs  EsentQueue.csproj  EsentQueue.xml  PersistentQueue.cs  QueueCursor.cs  QueueCursorCache.cs  StartOption.cs  packages.config
QueueDemo/: Program.cs  QueueDemo.csproj
